[gd_scene load_steps=14 format=3 uid="uid://bui2ql23hluso"]

[ext_resource type="PackedScene" uid="uid://mpo6anrr0tev" path="res://Scenes/House/Compact_house.tscn" id="1_i85b2"]
[ext_resource type="PackedScene" uid="uid://ce1ajp6icq74a" path="res://Scenes/Player/my_hero.tscn" id="2_g0lcm"]
[ext_resource type="PackedScene" uid="uid://d3wfe3xb864gl" path="res://Scenes/House/Furniture/small_dresser.tscn" id="3_uq2of"]
[ext_resource type="PackedScene" uid="uid://g077hwinndxi" path="res://Scenes/House/Furniture/large_dresser.tscn" id="4_lwu7c"]
[ext_resource type="PackedScene" uid="uid://xp7lkl4kctpw" path="res://Scenes/House/Furniture/table.tscn" id="5_toqt1"]
[ext_resource type="PackedScene" uid="uid://bicky71uy4yvc" path="res://Scenes/House/Furniture/chair.tscn" id="6_xovvm"]
[ext_resource type="PackedScene" uid="uid://dqdgish6x24gy" path="res://Scenes/House/Furniture/couch.tscn" id="7_4ynsf"]
[ext_resource type="PackedScene" uid="uid://rdhg74yt0kbk" path="res://Scenes/House/Furniture/bed.tscn" id="8_la37x"]
[ext_resource type="PackedScene" uid="uid://d35rqmymia4xn" path="res://Scenes/House/Furniture/bathtub.tscn" id="9_1dt30"]
[ext_resource type="PackedScene" uid="uid://dpvi3n4mt4riy" path="res://item_spawner.tscn" id="10_jhdp7"]
[ext_resource type="PackedScene" uid="uid://dg63pxk5l5agg" path="res://Scenes/EnemyScenes/crawler.tscn" id="11_drm5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4wxu"]
size = Vector2(363, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt13u"]
size = Vector2(376, 283)

[node name="Main" type="Node"]

[node name="TileMap" parent="." instance=ExtResource("1_i85b2")]
position = Vector2(136, 464)

[node name="Area2D" type="Area2D" parent="TileMap"]
position = Vector2(1874, -701)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Area2D"]
position = Vector2(-1.5, 5)
shape = SubResource("RectangleShape2D_j4wxu")

[node name="Area2D2" type="Area2D" parent="TileMap"]
position = Vector2(-1361, 1625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Area2D2"]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_vt13u")

[node name="myHero" parent="." instance=ExtResource("2_g0lcm")]

[node name="small_dresser" parent="." node_paths=PackedStringArray("pull_marker") instance=ExtResource("3_uq2of")]
position = Vector2(732, 1024)
rotation = -0.741058
pull_marker = NodePath("../myHero/puller/pull_marker")

[node name="large_dresser" parent="." node_paths=PackedStringArray("pull_marker") instance=ExtResource("4_lwu7c")]
position = Vector2(196, 711)
rotation = 1.5708
pull_marker = NodePath("../myHero/puller/pull_marker")

[node name="table" parent="." node_paths=PackedStringArray("pull_marker") instance=ExtResource("5_toqt1")]
position = Vector2(435, 858)
angular_damp = 22.0
pull_marker = NodePath("../myHero/puller/pull_marker")

[node name="chair" parent="." node_paths=PackedStringArray("pull_marker") instance=ExtResource("6_xovvm")]
position = Vector2(507, 578)
pull_marker = NodePath("../myHero/puller/pull_marker")

[node name="couch" parent="." node_paths=PackedStringArray("pull_marker") instance=ExtResource("7_4ynsf")]
position = Vector2(337, 695)
rotation = 4.71239
pull_marker = NodePath("../myHero/puller/pull_marker")

[node name="bed" parent="." node_paths=PackedStringArray("pull_marker") instance=ExtResource("8_la37x")]
position = Vector2(267, 1019)
pull_marker = NodePath("../myHero/puller/pull_marker")

[node name="bathtub" parent="." node_paths=PackedStringArray("pull_marker") instance=ExtResource("9_1dt30")]
position = Vector2(671, 708)
pull_marker = NodePath("../myHero/puller/pull_marker")

[node name="ItemSpawner" parent="." instance=ExtResource("10_jhdp7")]
script = null

[node name="CharacterBody2D" parent="." instance=ExtResource("11_drm5m")]
position = Vector2(662, 432)

[editable path="myHero"]
