[gd_scene load_steps=11 format=3 uid="uid://bui2ql23hluso"]

[ext_resource type="PackedScene" uid="uid://ce1ajp6icq74a" path="res://Scenes/Player/my_hero.tscn" id="1_db7ni"]
[ext_resource type="PackedScene" uid="uid://bcgmm3kwwoixs" path="res://Scenes/House/testFloor.tscn" id="2_lukw2"]
[ext_resource type="PackedScene" uid="uid://d3wfe3xb864gl" path="res://Scenes/House/Furniture/small_dresser.tscn" id="3_gmco7"]
[ext_resource type="PackedScene" uid="uid://d35rqmymia4xn" path="res://Scenes/House/Furniture/bathtub.tscn" id="4_lvbdt"]
[ext_resource type="PackedScene" uid="uid://g077hwinndxi" path="res://Scenes/House/Furniture/large_dresser.tscn" id="4_w0rbr"]
[ext_resource type="PackedScene" uid="uid://xp7lkl4kctpw" path="res://Scenes/House/Furniture/table.tscn" id="5_2irpj"]
[ext_resource type="PackedScene" uid="uid://bicky71uy4yvc" path="res://Scenes/House/Furniture/chair.tscn" id="7_puk4e"]
[ext_resource type="PackedScene" uid="uid://dqdgish6x24gy" path="res://Scenes/House/Furniture/couch.tscn" id="8_iikn2"]
[ext_resource type="PackedScene" uid="uid://rdhg74yt0kbk" path="res://Scenes/House/Furniture/bed.tscn" id="9_qkn7m"]
[ext_resource type="PackedScene" uid="uid://bdkuj0ilg7pny" path="res://Scenes/EnemyScenes/vampire_spawner.tscn" id="11_dsr4k"]

[node name="Main" type="Node"]

[node name="testFloor" parent="." instance=ExtResource("2_lukw2")]
show_behind_parent = true
position = Vector2(16, 62)

[node name="myHero" parent="." instance=ExtResource("1_db7ni")]

[node name="small_dresser" parent="." node_paths=PackedStringArray("pull_marker") instance=ExtResource("3_gmco7")]
position = Vector2(-236, -178)
pull_marker = NodePath("../myHero/puller/pull_marker")

[node name="large_dresser" parent="." node_paths=PackedStringArray("pull_marker") instance=ExtResource("4_w0rbr")]
position = Vector2(-86, -183)
pull_marker = NodePath("../myHero/puller/pull_marker")

[node name="table" parent="." node_paths=PackedStringArray("pull_marker") instance=ExtResource("5_2irpj")]
position = Vector2(69, -184)
angular_damp = 22.0
pull_marker = NodePath("../myHero/puller/pull_marker")

[node name="chair" parent="." node_paths=PackedStringArray("pull_marker") instance=ExtResource("7_puk4e")]
position = Vector2(-85, -320)
pull_marker = NodePath("../myHero/puller/pull_marker")

[node name="couch" parent="." node_paths=PackedStringArray("pull_marker") instance=ExtResource("8_iikn2")]
position = Vector2(119, -337)
pull_marker = NodePath("../myHero/puller/pull_marker")

[node name="bed" parent="." node_paths=PackedStringArray("pull_marker") instance=ExtResource("9_qkn7m")]
position = Vector2(-55, -463)
pull_marker = NodePath("../myHero/puller/pull_marker")

[node name="bathtub" parent="." node_paths=PackedStringArray("pull_marker") instance=ExtResource("4_lvbdt")]
position = Vector2(-267, -310)
pull_marker = NodePath("../myHero/puller/pull_marker")

[node name="vampireSpawner" parent="." instance=ExtResource("11_dsr4k")]
position = Vector2(-23, 220)

[editable path="myHero"]
