[gd_scene load_steps=5 format=3 uid="uid://dpvi3n4mt4riy"]

[ext_resource type="Script" path="res://item_spawner.gd" id="1_fsafr"]
[ext_resource type="PackedScene" uid="uid://cldr8q5a8n2iy" path="res://wood.tscn" id="2_m4ofc"]
[ext_resource type="PackedScene" uid="uid://btox8iu8e7rj4" path="res://wax.tscn" id="3_i6mmp"]
[ext_resource type="PackedScene" uid="uid://b5e6cy8ksjmix" path="res://nails.tscn" id="4_m5m4s"]

[node name="ItemSpawner" type="Node2D" node_paths=PackedStringArray("spawn_areas")]
script = ExtResource("1_fsafr")
item_scenes = Array[PackedScene]([ExtResource("2_m4ofc"), ExtResource("3_i6mmp"), ExtResource("4_m5m4s")])
spawn_areas = [null, null]
