[gd_scene load_steps=11 format=3 uid="uid://ce1ajp6icq74a"]

[ext_resource type="Texture2D" uid="uid://b7rvkxwdusb62" path="res://Assets/Player/spr_player_idle.png" id="1_7obyx"]
[ext_resource type="Script" path="res://Scripts/Player/my_hero.gd" id="1_fvkqk"]
[ext_resource type="Texture2D" uid="uid://dyjsxytbru804" path="res://Assets/Player/Light.png" id="2_ul8ox"]
[ext_resource type="Script" path="res://Scripts/Player/point_light_2d.gd" id="4_2w8kg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y46yx"]
atlas = ExtResource("1_7obyx")
region = Rect2(0, 0, 148, 142)

[sub_resource type="SpriteFrames" id="SpriteFrames_acrnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y46yx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8vtb"]
size = Vector2(29, 41)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1cxja"]
b = Vector2(25, 0)

[sub_resource type="Gradient" id="Gradient_t45qe"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jriy5"]
gradient = SubResource("Gradient_t45qe")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.816239, 0.192308)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_fvkqk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_acrnt")

[node name="hitbox" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(-7, -6)
shape = SubResource("RectangleShape2D_h8vtb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="flashlight" type="PointLight2D" parent="."]
position = Vector2(-1, -0.999999)
scale = Vector2(0.372029, 0.479543)
color = Color(1, 0.994169, 0.993341, 1)
blend_mode = 2
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("2_ul8ox")
offset = Vector2(575, -7.107)
script = ExtResource("4_2w8kg")

[node name="puller" type="Area2D" parent="." groups=["Puller", "puller"]]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="puller"]
position = Vector2(-7, -6)
shape = SubResource("SegmentShape2D_1cxja")

[node name="pull_marker" type="Marker2D" parent="puller"]
position = Vector2(33, -6)

[node name="closeLight" type="PointLight2D" parent="."]
scale = Vector2(1.9952, 1.81662)
blend_mode = 2
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_jriy5")
