[gd_scene load_steps=5 format=3 uid="uid://bn03a68b6xl4x"]

[ext_resource type="Script" path="res://date_time.gd" id="2_euqky"]
[ext_resource type="Script" path="res://directional_light_2d.gd" id="3_7r60v"]

[sub_resource type="Resource" id="Resource_1hu1l"]
script = ExtResource("2_euqky")
seconds = 0
minutes = 26
hours = 6
days = 0

[sub_resource type="Resource" id="Resource_fqq6x"]
script = ExtResource("2_euqky")
seconds = 0
minutes = 6
hours = 19
days = 0

[node name="TimeSystem" type="Node"]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
editor_only = true
color = Color(0, 0, 0, 1)
blend_mode = 2
script = ExtResource("3_7r60v")
day_color = Color(1, 1, 1, 1)
night_color = Color(0.12549, 0.129412, 0.329412, 0.796078)
day_start = SubResource("Resource_1hu1l")
night_start = SubResource("Resource_fqq6x")
