[gd_scene load_steps=6 format=3 uid="uid://dg63pxk5l5agg"]

[ext_resource type="Script" path="res://Scripts/EnemyScripts/crawler.gd" id="1_yw5q8"]
[ext_resource type="Texture2D" uid="uid://disufs56gyfoc" path="res://Assets/Enemies/Crawler/idle.png" id="2_xcoxn"]
[ext_resource type="Texture2D" uid="uid://baofxa84cbcv8" path="res://Assets/Enemies/Crawler/crawler_3.png" id="3_61jfw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_px6n8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xcoxn")
}, {
"duration": 1.0,
"texture": ExtResource("3_61jfw")
}],
"loop": true,
"name": &"crawl",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xcoxn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etfny"]
size = Vector2(69.5, 126.5)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.638889, 0.596154)
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 4.0
script = ExtResource("1_yw5q8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_px6n8")
animation = &"idle"

[node name="hitbox" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(0.704075, 0.749237)
collision_layer = 2
collision_mask = 3
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1.75, -1.25)
shape = SubResource("RectangleShape2D_etfny")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
simplify_path = true
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
