[gd_scene load_steps=3 format=3 uid="uid://d35rqmymia4xn"]

[ext_resource type="Texture2D" uid="uid://cib8ddxxv48vj" path="res://Assets/Furniture/spr_fur_bathtub.png" id="1_hngi1"]
[ext_resource type="Script" path="res://Scripts/Furniture/furniture.gd" id="1_w8y8u"]

[node name="bathtub" type="RigidBody2D" groups=["Furniture"]]
mass = 0.005
linear_damp = 20.0
angular_damp = 20.0
script = ExtResource("1_w8y8u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12.5, -3)
scale = Vector2(0.801075, 0.959459)
texture = ExtResource("1_hngi1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.875, 0)
scale = Vector2(1.00893, 1)
polygon = PackedVector2Array(-56, 7, -56, -8, -53, -17, -47, -25, -21, -28, 57, -27, 77, -18, 84, -9, 84, 6, 77, 20, 57, 34, -37, 34, -50, 22)

[node name="resistance" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="resistance"]
position = Vector2(16.5, 2.5)
scale = Vector2(8.65, 4.45)
polygon = PackedVector2Array(-7.91908, -7.30337, -0.0578035, -8.42697, 5.37572, -8.20225, 6.99422, -6.62921, 8.03468, -2.58427, 8.03468, 0.337078, 7.22543, 3.48315, 5.26012, 7.97753, -5.95376, 8.20225, -8.15029, 4.83146, -9.19075, -1.01124)

[connection signal="area_entered" from="resistance" to="." method="_on_resistance_area_entered"]
[connection signal="area_exited" from="resistance" to="." method="_on_resistance_area_exited"]
